<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="Fernando_files/filelist.xml">
<style id="Nuno_12376_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl6412376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6512376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6612376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6712376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6812376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6912376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl7012376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#F2F2F2;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl7112376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl7212376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7312376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7412376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:7.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7512376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl7612376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl7712376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7812376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7912376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8012376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8112376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8212376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8312376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8412376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8512376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8612376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl8712376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl8812376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8912376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9012376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9112376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl9212376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl9312376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl9412376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#F2F2F2;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:black;
	mso-pattern:black none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl9512376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#F2F2F2;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:black;
	mso-pattern:black none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl9612376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:7.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9712376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9812376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9912376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10012376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:7.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10112376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:22.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10212376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:7.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10312376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl10412376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl10512376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10612376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10712376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Nuno_12376" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1104 class=xl6412376
 style='border-collapse:collapse;table-layout:fixed;width:828pt'>
 <col class=xl6412376 width=10 style='mso-width-source:userset;mso-width-alt:
 365;width:8pt'>
 <col class=xl6412376 width=80 style='mso-width-source:userset;mso-width-alt:
 2925;width:60pt'>
 <col class=xl6412376 width=20 style='mso-width-source:userset;mso-width-alt:
 731;width:15pt'>
 <col class=xl6412376 width=12 style='mso-width-source:userset;mso-width-alt:
 438;width:9pt'>
 <col class=xl6412376 width=20 style='mso-width-source:userset;mso-width-alt:
 731;width:15pt'>
 <col class=xl6412376 width=93 style='mso-width-source:userset;mso-width-alt:
 3401;width:70pt'>
 <col class=xl6412376 width=80 style='mso-width-source:userset;mso-width-alt:
 2925;width:60pt'>
 <col class=xl6412376 width=20 style='mso-width-source:userset;mso-width-alt:
 731;width:15pt'>
 <col class=xl6412376 width=12 style='mso-width-source:userset;mso-width-alt:
 438;width:9pt'>
 <col class=xl6412376 width=20 span=2 style='mso-width-source:userset;
 mso-width-alt:731;width:15pt'>
 <col class=xl6412376 width=80 style='mso-width-source:userset;mso-width-alt:
 2925;width:60pt'>
 <col class=xl6412376 width=20 style='mso-width-source:userset;mso-width-alt:
 731;width:15pt'>
 <col class=xl6412376 width=15 span=2 style='mso-width-source:userset;
 mso-width-alt:548;width:11pt'>
 <col class=xl6412376 width=19 style='mso-width-source:userset;mso-width-alt:
 694;width:14pt'>
 <col class=xl6412376 width=80 style='mso-width-source:userset;mso-width-alt:
 2925;width:60pt'>
 <col class=xl6412376 width=20 style='mso-width-source:userset;mso-width-alt:
 731;width:15pt'>
 <col class=xl6412376 width=15 span=2 style='mso-width-source:userset;
 mso-width-alt:548;width:11pt'>
 <col class=xl6412376 width=9 style='mso-width-source:userset;mso-width-alt:
 329;width:7pt'>
 <col class=xl6412376 width=39 span=2 style='mso-width-source:userset;
 mso-width-alt:1426;width:29pt'>
 <col class=xl6412376 width=53 span=3 style='mso-width-source:userset;
 mso-width-alt:1938;width:40pt'>
 <col class=xl6412376 width=64 span=3 style='width:48pt'>
 <tr height=8 style='mso-height-source:userset;height:6.0pt'>
  <td height=8 class=xl6412376 width=10 style='height:6.0pt;width:8pt'></td>
  <td class=xl6412376 width=80 style='width:60pt'></td>
  <td class=xl6412376 width=20 style='width:15pt'></td>
  <td class=xl6412376 width=12 style='width:9pt'></td>
  <td class=xl6412376 width=20 style='width:15pt'></td>
  <td class=xl6412376 width=93 style='width:70pt'></td>
  <td class=xl6412376 width=80 style='width:60pt'></td>
  <td class=xl6412376 width=20 style='width:15pt'></td>
  <td class=xl6412376 width=12 style='width:9pt'></td>
  <td class=xl6412376 width=20 style='width:15pt'></td>
  <td class=xl6412376 width=20 style='width:15pt'></td>
  <td class=xl6412376 width=80 style='width:60pt'></td>
  <td class=xl6412376 width=20 style='width:15pt'></td>
  <td class=xl6412376 width=15 style='width:11pt'></td>
  <td class=xl6412376 width=15 style='width:11pt'></td>
  <td class=xl6412376 width=19 style='width:14pt'></td>
  <td class=xl6412376 width=80 style='width:60pt'></td>
  <td class=xl6412376 width=20 style='width:15pt'></td>
  <td class=xl6412376 width=15 style='width:11pt'></td>
  <td class=xl6412376 width=15 style='width:11pt'></td>
  <td class=xl6412376 width=9 style='width:7pt'></td>
  <td class=xl6412376 width=39 style='width:29pt'></td>
  <td class=xl6412376 width=39 style='width:29pt'></td>
  <td class=xl6412376 width=53 style='width:40pt'></td>
  <td class=xl6412376 width=53 style='width:40pt'></td>
  <td class=xl6412376 width=53 style='width:40pt'></td>
  <td class=xl6412376 width=64 style='width:48pt'></td>
  <td class=xl6412376 width=64 style='width:48pt'></td>
  <td class=xl6412376 width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl6412376 style='height:12.75pt'></td>
  <td colspan=25 rowspan=2 class=xl10112376>Fernando's Predictions</td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl6412376 style='height:12.75pt'></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6412376 style='height:12.75pt'></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td colspan=5 class=xl8412376></td>
  <td colspan=4 class=xl8412376></td>
  <td class=xl6412376></td>
  <td colspan=3 class=xl10212376>Round of 16 Matchups:</td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td colspan=3 class=xl10212376>Quarter-Finals Matchups:</td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6412376 style='height:12.75pt'></td>
  <td class=xl7812376></td>
  <td class=xl7912376></td>
  <td class=xl8012376></td>
  <td class=xl7912376></td>
  <td class=xl8112376></td>
  <td class=xl7812376></td>
  <td class=xl7912376></td>
  <td class=xl8012376></td>
  <td class=xl7912376></td>
  <td class=xl6412376></td>
  <td class=xl7112376>Portugal</td>
  <td class=xl6512376 style='border-left:none'>2</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7212376>Portugal</td>
  <td class=xl6512376 style='border-left:none'>1</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>winner</td>
  <td class=xl6412376></td>
  <td colspan=5 class=xl8412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl7812376></td>
  <td class=xl7912376></td>
  <td class=xl8012376></td>
  <td class=xl7912376></td>
  <td class=xl8112376></td>
  <td class=xl7812376></td>
  <td class=xl7912376></td>
  <td class=xl8012376></td>
  <td class=xl7912376></td>
  <td class=xl6412376></td>
  <td class=xl7312376 style='border-top:none'>Serbia</td>
  <td class=xl6612376 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7312376 style='border-top:none'>Austria</td>
  <td class=xl6612376 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7712376></td>
  <td class=xl7712376></td>
  <td colspan=3 class=xl10412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7712376></td>
  <td class=xl7712376></td>
  <td colspan=3 class=xl10412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl6412376></td>
  <td class=xl7212376>Austria</td>
  <td class=xl6512376 style='border-left:none'>1</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7212376>Germany</td>
  <td class=xl6512376 style='border-left:none'>2</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7712376></td>
  <td class=xl7712376></td>
  <td colspan=3 class=xl10412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td colspan=3 class=xl8812376 style='border-right:1.0pt solid black'>GROUP A
  order</td>
  <td colspan=2 class=xl8812376 style='border-right:1.0pt solid black;
  border-left:none'>GROUP B order</td>
  <td colspan=3 class=xl8812376 style='border-right:1.0pt solid black;
  border-left:none'>GROUP C order</td>
  <td class=xl8212376></td>
  <td class=xl6412376></td>
  <td class=xl7312376 style='border-top:none'>Romania</td>
  <td class=xl6612376 style='border-top:none;border-left:none'>0</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7312376 style='border-top:none'>Spain</td>
  <td class=xl6612376 style='border-top:none;border-left:none'>2</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>winner</td>
  <td class=xl6412376></td>
  <td class=xl7712376></td>
  <td class=xl7712376></td>
  <td colspan=3 class=xl10412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td colspan=3 class=xl8312376 style='border-right:1.0pt solid black'>Germany</td>
  <td colspan=2 class=xl8312376 style='border-right:1.0pt solid black;
  border-left:none'>Spain</td>
  <td colspan=3 class=xl8312376 style='border-right:1.0pt solid black;
  border-left:none'>England</td>
  <td class=xl8212376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7712376></td>
  <td class=xl7712376></td>
  <td colspan=3 class=xl10412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6412376 style='height:12.75pt'></td>
  <td colspan=3 class=xl8312376 style='border-right:1.0pt solid black'>Hungary</td>
  <td colspan=2 class=xl8312376 style='border-right:1.0pt solid black;
  border-left:none'>Italy</td>
  <td colspan=3 class=xl8312376 style='border-right:1.0pt solid black;
  border-left:none'>Denmark</td>
  <td class=xl8212376></td>
  <td class=xl6412376></td>
  <td class=xl7212376>Germany</td>
  <td class=xl6512376 style='border-left:none'>2</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7212376>England</td>
  <td class=xl6512376 style='border-left:none'>2</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7712376></td>
  <td class=xl7712376></td>
  <td colspan=3 class=xl10412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td colspan=3 class=xl8312376 style='border-right:1.0pt solid black'>Switzerland</td>
  <td colspan=2 class=xl8312376 style='border-right:1.0pt solid black;
  border-left:none'>Croatia</td>
  <td colspan=3 class=xl8312376 style='border-right:1.0pt solid black;
  border-left:none'>Serbia</td>
  <td class=xl8212376></td>
  <td class=xl6412376></td>
  <td class=xl7312376 style='border-top:none'>Denmark</td>
  <td class=xl6612376 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7312376 style='border-top:none'>Italy</td>
  <td class=xl6612376 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7712376></td>
  <td class=xl7712376></td>
  <td colspan=3 class=xl10412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td colspan=3 class=xl9712376 style='border-right:1.0pt solid black'>Scotland</td>
  <td colspan=2 class=xl9712376 style='border-right:1.0pt solid black;
  border-left:none'>Albania</td>
  <td colspan=3 class=xl9712376 style='border-right:1.0pt solid black;
  border-left:none'>Slovenia</td>
  <td class=xl8212376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7712376></td>
  <td class=xl7712376></td>
  <td colspan=3 class=xl10412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl8212376></td>
  <td class=xl6412376></td>
  <td class=xl7212376>Spain</td>
  <td class=xl6512376 style='border-left:none'>2</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7212376>Belgium</td>
  <td class=xl6512376 style='border-left:none'>1</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7712376></td>
  <td class=xl7712376></td>
  <td colspan=3 class=xl10412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td colspan=3 class=xl8812376 style='border-right:1.0pt solid black'>GROUP D
  order</td>
  <td colspan=2 class=xl8812376 style='border-right:1.0pt solid black;
  border-left:none'>GROUP E order</td>
  <td colspan=3 class=xl8812376 style='border-right:1.0pt solid black;
  border-left:none'>GROUP F order</td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7312376 style='border-top:none'>Ukraine</td>
  <td class=xl6612376 style='border-top:none;border-left:none'>0</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7312376 style='border-top:none'>France</td>
  <td class=xl6612376 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>winner</td>
  <td class=xl6412376></td>
  <td class=xl7712376></td>
  <td class=xl7712376></td>
  <td colspan=3 class=xl10412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td colspan=3 class=xl8312376 style='border-right:1.0pt solid black'>France</td>
  <td colspan=2 class=xl10512376 style='border-right:1.0pt solid black;
  border-left:none'>Belgium</td>
  <td colspan=3 class=xl10512376 style='border-right:1.0pt solid black;
  border-left:none'>Portugal</td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7712376></td>
  <td class=xl7712376></td>
  <td colspan=3 class=xl10312376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td colspan=3 class=xl8312376 style='border-right:1.0pt solid black'>Austria</td>
  <td colspan=2 class=xl8312376 style='border-right:1.0pt solid black;
  border-left:none'>Romania</td>
  <td colspan=3 class=xl8312376 style='border-right:1.0pt solid black;
  border-left:none'>Turkey</td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7212376>England</td>
  <td class=xl6512376 style='border-left:none'>2</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td colspan=2 class=xl10012376>Semi-Finals Matchups:</td>
  <td class=xl7412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7712376></td>
  <td class=xl7712376></td>
  <td colspan=3 class=xl10312376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td colspan=3 class=xl8312376 style='border-right:1.0pt solid black'>Netherlands</td>
  <td colspan=2 class=xl8312376 style='border-right:1.0pt solid black;
  border-left:none'>Ukraine</td>
  <td colspan=3 class=xl8312376 style='border-right:1.0pt solid black;
  border-left:none'>Czech Republic</td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7312376 style='border-top:none'>Netherlands</td>
  <td class=xl6612376 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7212376 style='border-top:none'>Portugal</td>
  <td class=xl6512376 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7712376></td>
  <td class=xl7712376></td>
  <td colspan=3 class=xl10312376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td colspan=3 class=xl9712376 style='border-right:1.0pt solid black'>Poland</td>
  <td colspan=2 class=xl9712376 style='border-right:1.0pt solid black;
  border-left:none'>Slovakia</td>
  <td colspan=3 class=xl9712376 style='border-right:1.0pt solid black;
  border-left:none'>Georgia</td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7312376 style='border-top:none'>Spain</td>
  <td class=xl6612376 style='border-top:none;border-left:none'>2</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td colspan=2 class=xl7712376></td>
  <td colspan=3 class=xl10312376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td colspan=5 class=xl8412376></td>
  <td colspan=4 class=xl8412376></td>
  <td class=xl6412376></td>
  <td class=xl7212376>Hungary</td>
  <td class=xl6512376 style='border-left:none'>0</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td colspan=2 class=xl7712376></td>
  <td colspan=3 class=xl10312376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl7812376></td>
  <td class=xl7912376></td>
  <td class=xl8012376></td>
  <td class=xl7912376></td>
  <td class=xl8112376></td>
  <td class=xl7812376></td>
  <td class=xl7912376></td>
  <td class=xl8012376></td>
  <td class=xl7912376></td>
  <td class=xl6412376></td>
  <td class=xl7312376 style='border-top:none'>Italy</td>
  <td class=xl6612376 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7212376>England</td>
  <td class=xl6512376 style='border-left:none'>2</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>winner</td>
  <td class=xl6412376></td>
  <td colspan=2 class=xl7712376></td>
  <td colspan=3 class=xl10312376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl6412376 style='height:12.75pt'></td>
  <td class=xl7812376></td>
  <td class=xl7912376></td>
  <td class=xl8012376></td>
  <td class=xl7912376></td>
  <td class=xl8112376></td>
  <td class=xl7812376></td>
  <td class=xl7912376></td>
  <td class=xl8012376></td>
  <td class=xl7912376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7312376 style='border-top:none'>France</td>
  <td class=xl6612376 style='border-top:none;border-left:none'>2</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td colspan=2 class=xl7712376></td>
  <td colspan=3 class=xl10312376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl7812376></td>
  <td class=xl7912376></td>
  <td class=xl8012376></td>
  <td class=xl7912376></td>
  <td class=xl8112376></td>
  <td class=xl7812376></td>
  <td class=xl7912376></td>
  <td class=xl8012376></td>
  <td class=xl7912376></td>
  <td class=xl6412376></td>
  <td class=xl7212376>Belgium</td>
  <td class=xl6512376 style='border-left:none'>3</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td colspan=2 class=xl7712376></td>
  <td colspan=3 class=xl10312376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl7812376></td>
  <td class=xl7912376></td>
  <td colspan=5 class=xl9312376>Fernando's Euro 2024 CHAMP</td>
  <td class=xl8012376></td>
  <td class=xl7912376></td>
  <td class=xl6412376></td>
  <td class=xl7312376 style='border-top:none'>Croatia</td>
  <td class=xl6612376 style='border-top:none;border-left:none'>2</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td colspan=2 class=xl9612376>Finals Matchup:</td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td colspan=2 class=xl7712376></td>
  <td colspan=3 class=xl10312376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl7812376></td>
  <td class=xl7912376></td>
  <td colspan=5 rowspan=3 class=xl9412376>England</td>
  <td class=xl8012376></td>
  <td class=xl7912376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7512376 style='border-top:none'>Spain</td>
  <td class=xl6712376 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl9112376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td colspan=2 class=xl7712376></td>
  <td colspan=3 class=xl10312376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl7812376></td>
  <td class=xl7912376></td>
  <td class=xl8012376></td>
  <td class=xl7912376></td>
  <td class=xl6412376></td>
  <td class=xl7212376>France</td>
  <td class=xl6512376 style='border-left:none'>4</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl7612376 style='border-top:none'>England</td>
  <td class=xl6812376 style='border-top:none;border-left:none'>2</td>
  <td colspan=2 class=xl9112376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7312376 style='border-top:none'>Turkey</td>
  <td class=xl6612376 style='border-top:none;border-left:none'>2</td>
  <td colspan=2 class=xl8612376 style='border-left:none'>&nbsp;</td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl6412376 style='height:12.75pt'></td>
  <td colspan=5 class=xl8412376></td>
  <td colspan=4 class=xl8412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6912376></td>
  <td class=xl6912376></td>
  <td class=xl6912376></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7012376></td>
  <td class=xl7012376></td>
  <td class=xl7012376></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7012376></td>
  <td class=xl7012376></td>
  <td class=xl7012376></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl6412376 style='height:12.75pt'></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl7012376></td>
  <td class=xl7012376></td>
  <td class=xl7012376></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl6412376 style='height:12.75pt'></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6412376 style='height:13.5pt'></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6412376 style='height:12.75pt'></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
  <td class=xl6412376></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=10 style='width:8pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=20 style='width:15pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=20 style='width:15pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=20 style='width:15pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=20 style='width:15pt'></td>
  <td width=20 style='width:15pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=20 style='width:15pt'></td>
  <td width=15 style='width:11pt'></td>
  <td width=15 style='width:11pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=20 style='width:15pt'></td>
  <td width=15 style='width:11pt'></td>
  <td width=15 style='width:11pt'></td>
  <td width=9 style='width:7pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
