<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="KevinJ_files/filelist.xml">
<style id="Nunoo_26362_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl6426362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6526362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6626362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6726362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6826362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6926362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7026362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7126362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.5pt solid windowtext;
	border-left:1.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7226362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7326362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:1.5pt solid windowtext;
	border-bottom:1.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7426362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7526362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7626362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:1.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7726362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7826362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7926362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8026362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8126362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl8226362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#F2F2F2;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl8326362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl8426362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8526362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8626362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:7.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8726362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl8826362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl8926362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:22.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9026362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9126362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9226362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.5pt solid windowtext;
	border-right:1.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9326362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:7.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9426362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl9526362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl9626362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9726362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl9826362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl9926362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl10026362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10126362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10226362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10326362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:7.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10426362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10526362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10626362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10726362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10826362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl10926362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl11026362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl11126362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#F2F2F2;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:black;
	mso-pattern:black none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl11226362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#F2F2F2;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:black;
	mso-pattern:black none;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl11326362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:7.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl11426362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl11526362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl11626362
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Nunoo_26362" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1184 class=xl6426362
 style='border-collapse:collapse;table-layout:fixed;width:888pt'>
 <col class=xl6426362 width=10 style='mso-width-source:userset;mso-width-alt:
 365;width:8pt'>
 <col class=xl6426362 width=80 style='mso-width-source:userset;mso-width-alt:
 2925;width:60pt'>
 <col class=xl6426362 width=20 style='mso-width-source:userset;mso-width-alt:
 731;width:15pt'>
 <col class=xl6426362 width=12 style='mso-width-source:userset;mso-width-alt:
 438;width:9pt'>
 <col class=xl6426362 width=20 style='mso-width-source:userset;mso-width-alt:
 731;width:15pt'>
 <col class=xl6426362 width=93 style='mso-width-source:userset;mso-width-alt:
 3401;width:70pt'>
 <col class=xl6426362 width=80 style='mso-width-source:userset;mso-width-alt:
 2925;width:60pt'>
 <col class=xl6426362 width=20 style='mso-width-source:userset;mso-width-alt:
 731;width:15pt'>
 <col class=xl6426362 width=12 style='mso-width-source:userset;mso-width-alt:
 438;width:9pt'>
 <col class=xl6426362 width=20 style='mso-width-source:userset;mso-width-alt:
 731;width:15pt'>
 <col class=xl6426362 width=80 style='mso-width-source:userset;mso-width-alt:
 2925;width:60pt'>
 <col class=xl6426362 width=20 style='mso-width-source:userset;mso-width-alt:
 731;width:15pt'>
 <col class=xl6426362 width=80 style='mso-width-source:userset;mso-width-alt:
 2925;width:60pt'>
 <col class=xl6426362 width=20 style='mso-width-source:userset;mso-width-alt:
 731;width:15pt'>
 <col class=xl6426362 width=15 span=2 style='mso-width-source:userset;
 mso-width-alt:548;width:11pt'>
 <col class=xl6426362 width=19 style='mso-width-source:userset;mso-width-alt:
 694;width:14pt'>
 <col class=xl6426362 width=80 style='mso-width-source:userset;mso-width-alt:
 2925;width:60pt'>
 <col class=xl6426362 width=20 style='mso-width-source:userset;mso-width-alt:
 731;width:15pt'>
 <col class=xl6426362 width=15 span=2 style='mso-width-source:userset;
 mso-width-alt:548;width:11pt'>
 <col class=xl6426362 width=9 style='mso-width-source:userset;mso-width-alt:
 329;width:7pt'>
 <col class=xl6426362 width=39 span=2 style='mso-width-source:userset;
 mso-width-alt:1426;width:29pt'>
 <col class=xl6426362 width=53 span=3 style='mso-width-source:userset;
 mso-width-alt:1938;width:40pt'>
 <col class=xl6426362 width=64 span=3 style='width:48pt'>
 <tr height=8 style='mso-height-source:userset;height:6.0pt'>
  <td height=8 class=xl6426362 width=10 style='height:6.0pt;width:8pt'></td>
  <td class=xl6426362 width=80 style='width:60pt'></td>
  <td class=xl6426362 width=20 style='width:15pt'></td>
  <td class=xl6426362 width=12 style='width:9pt'></td>
  <td class=xl6426362 width=20 style='width:15pt'></td>
  <td class=xl6426362 width=93 style='width:70pt'></td>
  <td class=xl6426362 width=80 style='width:60pt'></td>
  <td class=xl6426362 width=20 style='width:15pt'></td>
  <td class=xl6426362 width=12 style='width:9pt'></td>
  <td class=xl6426362 width=20 style='width:15pt'></td>
  <td class=xl6426362 width=80 style='width:60pt'></td>
  <td class=xl6426362 width=20 style='width:15pt'></td>
  <td class=xl6426362 width=80 style='width:60pt'></td>
  <td class=xl6426362 width=20 style='width:15pt'></td>
  <td class=xl6426362 width=15 style='width:11pt'></td>
  <td class=xl6426362 width=15 style='width:11pt'></td>
  <td class=xl6426362 width=19 style='width:14pt'></td>
  <td class=xl6426362 width=80 style='width:60pt'></td>
  <td class=xl6426362 width=20 style='width:15pt'></td>
  <td class=xl6426362 width=15 style='width:11pt'></td>
  <td class=xl6426362 width=15 style='width:11pt'></td>
  <td class=xl6426362 width=9 style='width:7pt'></td>
  <td class=xl6426362 width=39 style='width:29pt'></td>
  <td class=xl6426362 width=39 style='width:29pt'></td>
  <td class=xl6426362 width=53 style='width:40pt'></td>
  <td class=xl6426362 width=53 style='width:40pt'></td>
  <td class=xl6426362 width=53 style='width:40pt'></td>
  <td class=xl6426362 width=64 style='width:48pt'></td>
  <td class=xl6426362 width=64 style='width:48pt'></td>
  <td class=xl6426362 width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl6426362 style='height:12.75pt'></td>
  <td colspan=26 rowspan=2 class=xl8926362>KevinJ's Predictions</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl6426362 style='height:12.75pt'></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6426362 style='height:14.25pt'></td>
  <td colspan=5 class=xl9026362 style='border-right:1.5pt solid black'>GROUP A</td>
  <td colspan=5 class=xl9026362 style='border-right:1.5pt solid black;
  border-left:none'>GROUP B</td>
  <td class=xl6426362></td>
  <td colspan=3 class=xl9326362>Round of 16 Matchups:</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td colspan=3 class=xl9326362>Quarter-Finals Matchups:</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6426362 style='height:12.75pt'></td>
  <td class=xl6526362>Germany</td>
  <td class=xl6626362>2</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>0</td>
  <td class=xl6826362>Scotland</td>
  <td class=xl6526362 style='border-left:none'>Spain</td>
  <td class=xl6626362>2</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>1</td>
  <td class=xl6826362>Croatia</td>
  <td class=xl6426362></td>
  <td class=xl8326362>Portugal</td>
  <td class=xl6926362 style='border-left:none'>2</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl8426362>Portugal</td>
  <td class=xl6926362 style='border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td colspan=5 class=xl9626362>Bonus Questions</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl6526362>Hungary</td>
  <td class=xl6626362>1</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>2</td>
  <td class=xl6826362>Switzerland</td>
  <td class=xl6526362 style='border-left:none'>Italy</td>
  <td class=xl6626362>2</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>0</td>
  <td class=xl6826362>Albania</td>
  <td class=xl6426362></td>
  <td class=xl8526362 style='border-top:none'>Slovenia</td>
  <td class=xl7026362 style='border-top:none;border-left:none'>0</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl8526362 style='border-top:none'>France</td>
  <td class=xl7026362 style='border-top:none;border-left:none'>2</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl7926362 colspan=2 style='border-right:.5pt solid black'>Question
  #1:<span style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl9726362 style='border-right:.5pt solid black;
  border-left:none'>Portugal</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl6526362>Germany</td>
  <td class=xl6626362>3</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>1</td>
  <td class=xl6826362>Hungary</td>
  <td class=xl6526362 style='border-left:none'>Croatia</td>
  <td class=xl6626362>2</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>0</td>
  <td class=xl6826362>Albania</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl7926362 colspan=2 style='border-right:.5pt solid black'>Question
  #2:<span style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl9726362 style='border-right:.5pt solid black;
  border-left:none'>France</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6426362 style='height:12.75pt'></td>
  <td class=xl6526362>Scotland</td>
  <td class=xl6626362>0</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>1</td>
  <td class=xl6826362>Switzerland</td>
  <td class=xl6526362 style='border-left:none'>Spain</td>
  <td class=xl6626362>3</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>2</td>
  <td class=xl6826362>Italy</td>
  <td class=xl6426362></td>
  <td class=xl8426362>France</td>
  <td class=xl6926362 style='border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl8426362>Germany</td>
  <td class=xl6926362 style='border-left:none'>2</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl7926362 colspan=2 style='border-right:.5pt solid black'>Question
  #3:<span style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl9726362 style='border-right:.5pt solid black;
  border-left:none'>Italy</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl6526362>Switzerland</td>
  <td class=xl6626362>1</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>2</td>
  <td class=xl6826362>Germany</td>
  <td class=xl6526362 style='border-left:none'>Albania</td>
  <td class=xl6626362>0</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>3</td>
  <td class=xl6826362>Spain</td>
  <td class=xl6426362></td>
  <td class=xl8526362 style='border-top:none'>Belgium</td>
  <td class=xl7026362 style='border-top:none;border-left:none'>0</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl8526362 style='border-top:none'>Spain</td>
  <td class=xl7026362 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl7926362 colspan=2 style='border-right:.5pt solid black'>Question
  #4:<span style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl9726362 style='border-right:.5pt solid black;
  border-left:none'>Romania</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl6526362>Scotland</td>
  <td class=xl6626362>0</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>1</td>
  <td class=xl6826362>Hungary</td>
  <td class=xl6526362 style='border-left:none'>Croatia</td>
  <td class=xl6626362>2</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>1</td>
  <td class=xl6826362>Italy</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl7926362 colspan=2 style='border-right:.5pt solid black'>Question
  #5:<span style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl9726362 style='border-right:.5pt solid black;
  border-left:none'>11</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl7126362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7326362>&nbsp;</td>
  <td class=xl7126362 style='border-left:none'>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7326362>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl8426362>Germany</td>
  <td class=xl6926362 style='border-left:none'>3</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl8426362>England</td>
  <td class=xl6926362 style='border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>winner</td>
  <td class=xl6426362></td>
  <td class=xl7926362 colspan=2 style='border-right:.5pt solid black'>Question
  #6:<span style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl9726362 style='border-right:.5pt solid black;
  border-left:none'>Albania</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl6426362 style='height:14.25pt'></td>
  <td colspan=5 class=xl9026362 style='border-right:1.5pt solid black'>GROUP C</td>
  <td colspan=5 class=xl9026362 style='border-right:1.5pt solid black;
  border-left:none'>GROUP D</td>
  <td class=xl6426362></td>
  <td class=xl8526362 style='border-top:none'>Denmark</td>
  <td class=xl7026362 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl8526362 style='border-top:none'>Italy</td>
  <td class=xl7026362 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl7926362 colspan=2 style='border-right:.5pt solid black'>Question
  #7:<span style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl9726362 style='border-right:.5pt solid black;
  border-left:none'>Georgia</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl7426362>Slovenia</td>
  <td class=xl6626362>1</td>
  <td class=xl7526362>-</td>
  <td class=xl6626362>1</td>
  <td class=xl7626362>Denmark</td>
  <td class=xl7426362 style='border-left:none'>Poland</td>
  <td class=xl6626362>1</td>
  <td class=xl7526362>-</td>
  <td class=xl6626362>2</td>
  <td class=xl7626362>Netherlands</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl7926362 colspan=2 style='border-right:.5pt solid black'>Question
  #8:<span style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl9726362 style='border-right:.5pt solid black;
  border-left:none'>7</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6426362 style='height:12.75pt'></td>
  <td class=xl7426362>Serbia</td>
  <td class=xl6626362>1</td>
  <td class=xl7526362>-</td>
  <td class=xl6626362>3</td>
  <td class=xl7626362>England</td>
  <td class=xl7426362 style='border-left:none'>Austria</td>
  <td class=xl6626362>0</td>
  <td class=xl7526362>-</td>
  <td class=xl6626362>3</td>
  <td class=xl7626362>France</td>
  <td class=xl6426362></td>
  <td class=xl8426362>Spain</td>
  <td class=xl6926362 style='border-left:none'>4</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl8426362>Netherlands</td>
  <td class=xl6926362 style='border-left:none'>3</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl7926362 colspan=2 style='border-right:.5pt solid black'>Question
  #9:<span style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl9726362 style='border-right:.5pt solid black;
  border-left:none'>162</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl7426362>Slovenia</td>
  <td class=xl6626362>2</td>
  <td class=xl7526362>-</td>
  <td class=xl6626362>2</td>
  <td class=xl7626362>Serbia</td>
  <td class=xl7426362 style='border-left:none'>Poland</td>
  <td class=xl6626362>2</td>
  <td class=xl7526362>-</td>
  <td class=xl6626362>2</td>
  <td class=xl7626362>Austria</td>
  <td class=xl6426362></td>
  <td class=xl8526362 style='border-top:none'>Georgia</td>
  <td class=xl7026362 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl8526362 style='border-top:none'>Austria</td>
  <td class=xl7026362 style='border-top:none;border-left:none'>2</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl7926362 colspan=2 style='border-right:.5pt solid black'>Question
  #10:<span style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl9726362 style='border-right:.5pt solid black;
  border-left:none'>Switzerland</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl7426362>Denmark</td>
  <td class=xl6626362>1</td>
  <td class=xl7526362>-</td>
  <td class=xl6626362>2</td>
  <td class=xl7626362>England</td>
  <td class=xl7426362 style='border-left:none'>Netherlands</td>
  <td class=xl6626362>1</td>
  <td class=xl7526362>-</td>
  <td class=xl6626362>2</td>
  <td class=xl7626362>France</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl7926362 colspan=2 style='border-right:.5pt solid black'>Question
  #11:<span style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl11426362 style='border-right:.5pt solid black;
  border-left:none'>162</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl7426362>England</td>
  <td class=xl6626362>3</td>
  <td class=xl7526362>-</td>
  <td class=xl6626362>1</td>
  <td class=xl7626362>Slovenia</td>
  <td class=xl7426362 style='border-left:none'>Netherlands</td>
  <td class=xl6626362>2</td>
  <td class=xl7526362>-</td>
  <td class=xl6626362>0</td>
  <td class=xl7626362>Austria</td>
  <td class=xl6426362></td>
  <td class=xl8426362>England</td>
  <td class=xl6926362 style='border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td colspan=2 class=xl10326362>Semi-Finals Matchups:</td>
  <td class=xl8626362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl7926362 colspan=2 style='border-right:.5pt solid black'>Question
  #12:<span style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl11426362 style='border-right:.5pt solid black;
  border-left:none'>4</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl7426362>Denmark</td>
  <td class=xl6626362>1</td>
  <td class=xl7526362>-</td>
  <td class=xl6626362>0</td>
  <td class=xl7626362>Serbia</td>
  <td class=xl7426362 style='border-left:none'>France</td>
  <td class=xl6626362>3</td>
  <td class=xl7526362>-</td>
  <td class=xl6626362>1</td>
  <td class=xl7626362>Poland</td>
  <td class=xl6426362></td>
  <td class=xl8526362 style='border-top:none'>Slovakia</td>
  <td class=xl7026362 style='border-top:none;border-left:none'>0</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl8426362 style='border-top:none'>France</td>
  <td class=xl6926362 style='border-top:none;border-left:none'>2</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl7926362 colspan=2 style='border-right:.5pt solid black'>Question
  #13:<span style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl11426362 style='border-right:.5pt solid black;
  border-left:none'>25 - 36</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl7126362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7326362>&nbsp;</td>
  <td class=xl7126362 style='border-left:none'>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7326362>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl8526362 style='border-top:none'>Germany</td>
  <td class=xl7026362 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td colspan=2 class=xl10926362>Question #14:<span
  style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl11426362 style='border-right:.5pt solid black;
  border-left:none'>4</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td colspan=5 class=xl9026362 style='border-right:1.5pt solid black'>GROUP E</td>
  <td colspan=5 class=xl9026362 style='border-right:1.5pt solid black;
  border-left:none'>GROUP F</td>
  <td class=xl6426362></td>
  <td class=xl8426362>Switzerland</td>
  <td class=xl6926362 style='border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td colspan=2 class=xl10926362>Question #15:<span
  style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl11426362 style='border-right:.5pt solid black;
  border-left:none'>0</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl6526362>Romania</td>
  <td class=xl6626362>1</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>1</td>
  <td class=xl6826362>Ukraine</td>
  <td class=xl6526362 style='border-left:none'>Turkey</td>
  <td class=xl6626362>1</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>0</td>
  <td class=xl6826362>Georgia</td>
  <td class=xl6426362></td>
  <td class=xl8526362 style='border-top:none'>Italy</td>
  <td class=xl7026362 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>winner</td>
  <td class=xl6426362></td>
  <td class=xl8426362>England</td>
  <td class=xl6926362 style='border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td colspan=2 class=xl10926362>Question #16:<span
  style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl11426362 style='border-right:.5pt solid black;
  border-left:none'>No</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl6426362 style='height:12.75pt'></td>
  <td class=xl6526362>Belgium</td>
  <td class=xl6626362>2</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>0</td>
  <td class=xl6826362>Slovakia</td>
  <td class=xl6526362 style='border-left:none'>Portugal</td>
  <td class=xl6626362>3</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>2</td>
  <td class=xl6826362>Czech Rep</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl8526362 style='border-top:none'>Netherlands</td>
  <td class=xl7026362 style='border-top:none;border-left:none'>0</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td colspan=2 class=xl10926362>Question #17:<span
  style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl11426362 style='border-right:.5pt solid black;
  border-left:none'>France</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl6526362>Slovakia</td>
  <td class=xl6626362>1</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>2</td>
  <td class=xl6826362>Ukraine</td>
  <td class=xl6526362 style='border-left:none'>Georgia</td>
  <td class=xl6626362>0</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>1</td>
  <td class=xl6826362>Czech Rep</td>
  <td class=xl6426362></td>
  <td class=xl8426362>Romania</td>
  <td class=xl6926362 style='border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td colspan=2 class=xl10926362>Question #18:<span
  style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl11426362 style='border-right:.5pt solid black;
  border-left:none'>Germany vs Scotland</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl6526362>Belgium</td>
  <td class=xl6626362>2</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>1</td>
  <td class=xl6826362>Romania</td>
  <td class=xl6526362 style='border-left:none'>Turkey</td>
  <td class=xl6626362>0</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>2</td>
  <td class=xl6826362>Portugal</td>
  <td class=xl6426362></td>
  <td class=xl8526362 style='border-top:none'>Netherlands</td>
  <td class=xl7026362 style='border-top:none;border-left:none'>2</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td colspan=2 class=xl11326362>Finals Matchup:</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td colspan=2 class=xl10926362>Question #19:<span
  style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl11426362 style='border-right:.5pt solid black;
  border-left:none'>Portugal vs Czech Republic</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl6526362>Slovakia</td>
  <td class=xl6626362>1</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>0</td>
  <td class=xl6826362>Romania</td>
  <td class=xl6526362 style='border-left:none'>Georgia</td>
  <td class=xl6626362>0</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>4</td>
  <td class=xl6826362>Portugal</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl8726362 style='border-top:none'>France</td>
  <td class=xl7726362 style='border-top:none;border-left:none'>3</td>
  <td colspan=2 class=xl11526362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td colspan=2 class=xl10926362>Question #20:<span
  style='mso-spacerun:yes'>  </span></td>
  <td colspan=3 class=xl11426362 style='border-right:.5pt solid black;
  border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl6526362>Ukraine</td>
  <td class=xl6626362>1</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>2</td>
  <td class=xl6826362>Belgium</td>
  <td class=xl6526362 style='border-left:none'>Czech Rep</td>
  <td class=xl6626362>2</td>
  <td class=xl6726362>-</td>
  <td class=xl6626362>1</td>
  <td class=xl6826362>Turkey</td>
  <td class=xl6426362></td>
  <td class=xl8426362>Austria</td>
  <td class=xl6926362 style='border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>winner</td>
  <td class=xl6426362></td>
  <td class=xl8826362 style='border-top:none'>England</td>
  <td class=xl7826362 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl11526362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl7126362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7326362>&nbsp;</td>
  <td class=xl7126362 style='border-left:none'>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7226362>&nbsp;</td>
  <td class=xl7326362>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl8526362 style='border-top:none'>Turkey</td>
  <td class=xl7026362 style='border-top:none;border-left:none'>1</td>
  <td colspan=2 class=xl9426362 style='border-left:none'>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl6426362 style='height:12.75pt'></td>
  <td colspan=5 class=xl9126362>&nbsp;</td>
  <td colspan=5 class=xl9126362>&nbsp;</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td colspan=5 class=xl11026362>KevinJ's Euro 2024 CHAMP</td>
  <td class=xl8126362></td>
  <td class=xl8126362></td>
  <td class=xl8126362></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td colspan=3 class=xl10426362 style='border-right:1.0pt solid black'>GROUP A
  order</td>
  <td colspan=2 class=xl10426362 style='border-right:1.0pt solid black;
  border-left:none'>GROUP B order</td>
  <td colspan=3 class=xl10426362 style='border-right:1.0pt solid black;
  border-left:none'>GROUP C order</td>
  <td colspan=3 class=xl10426362 style='border-right:1.0pt solid black;
  border-left:none'>GROUP D order</td>
  <td colspan=3 class=xl10426362 style='border-right:1.0pt solid black;
  border-left:none'>GROUP E order</td>
  <td colspan=3 class=xl10426362 style='border-right:1.0pt solid black;
  border-left:none'>GROUP F order</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td colspan=5 rowspan=3 class=xl11126362>France</td>
  <td class=xl8226362></td>
  <td class=xl8226362></td>
  <td class=xl8226362></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black'>Germany</td>
  <td colspan=2 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>Spain</td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>England</td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>France</td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>Belgium</td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>Portugal</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl8226362></td>
  <td class=xl8226362></td>
  <td class=xl8226362></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl6426362 style='height:12.75pt'></td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black'>Switzerland</td>
  <td colspan=2 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>Croatia</td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>Denmark</td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>Netherlands</td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>Ukraine</td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>Czech Republic</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl8226362></td>
  <td class=xl8226362></td>
  <td class=xl8226362></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black'>Hungary</td>
  <td colspan=2 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>Italy</td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>Slovenia</td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>Poland</td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>Slovakia</td>
  <td colspan=3 class=xl10726362 style='border-right:1.0pt solid black;
  border-left:none'>Turkey</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl6426362 style='height:12.75pt'></td>
  <td colspan=3 class=xl10026362 style='border-right:1.0pt solid black'>Scotland</td>
  <td colspan=2 class=xl10026362 style='border-right:1.0pt solid black;
  border-left:none'>Albania</td>
  <td colspan=3 class=xl10026362 style='border-right:1.0pt solid black;
  border-left:none'>Serbia</td>
  <td colspan=3 class=xl10026362 style='border-right:1.0pt solid black;
  border-left:none'>Austria</td>
  <td colspan=3 class=xl10026362 style='border-right:1.0pt solid black;
  border-left:none'>Romania</td>
  <td colspan=3 class=xl10026362 style='border-right:1.0pt solid black;
  border-left:none'>Georgia</td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl6426362 style='height:13.5pt'></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6426362 style='height:12.75pt'></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
  <td class=xl6426362></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=10 style='width:8pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=20 style='width:15pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=20 style='width:15pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=20 style='width:15pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=20 style='width:15pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=20 style='width:15pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=20 style='width:15pt'></td>
  <td width=15 style='width:11pt'></td>
  <td width=15 style='width:11pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=20 style='width:15pt'></td>
  <td width=15 style='width:11pt'></td>
  <td width=15 style='width:11pt'></td>
  <td width=9 style='width:7pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
